{
  "compilerOptions" : {
    "module" : "commonjs",
    "target" : "es5",
    "moduleResolution" : "node",
    "outDir" : ".",
    "rootDir" : ".",
    "sourceMap" : true,
    "declaration" : true,
    "lib" : [
      "dom",
      "es5",
      "es6"
    ],
    "typeRoots" : [
      "node_modules"
    ],
    "types" : [
      "types.d3"
    ]
  },
  "files" : [
    "index.ts"
  ],
  "exclude" : [
    "node_modules"
  ]
}
